<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html translate="no"><head>
<title>Umfrage EarlyBird 2025 Zwischentest 1</title>
<style type="text/css"><!--
body {
	color:#d0d4d5;
	background-color:#101415;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	text-align: center;
}
a {
	color:#9094d5;
}
h2 {
	margin-top:1em;
	margin-bottom:0.2em;
	padding:0
}
p {
	font-size:0.8em;
}
img {
   max-width:100%;
   height:auto;
   max-height:100%;
}
#stand {
	margin: 0.2em;
	font-size: 0.6em;
	font-style:italic;
}
#part {
	font-size: 3em;
	margin-top: 2em;
	margin-bottom: 0.5em;
}
#part-tot {
	font-size: 0.6em;
}
#pot {
	font-size: 1.5em;
	margin-top: 3em;
	margin-bottom: 0.5em;
}
#pot-tot {
	font-size: 4em;
	margin-left: 0.2em;
	margin-right: 0.2em;
}
.info {
	text-align:left;
	margin-top: 0.8em;
	margin-bottom: 0.8em;
	font-size: 0.8em;
	max-width:1550px;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
}
.indent {
	margin-left:2em;
}
--></style>
</head>
<body>
<h2>Umfrageergebnisse</h2>
<p class=container>
<div id=stand>Stand: Freitag, 2025-09-16, 01:34 Uhr</div>
<div>Quelle: <a href="https://freeonlinesurveys.com/s/9kjaA9LF">freeonlinesurveys.com/s/9kjaA9LF</a></div>
<div class=container>
<div class=info>
Umfrage noch bis 21. Sep. erreichbar. Da ich nur einen kostenlosen Account habe, wird sie danach automatisch entfernt. Falls sich noch jemand beteiligen sollte bis dahin, aktualisiere ich die Graphiken vielleicht noch mal -- falls ich Langeweile haben sollte. ;-)
<br/><br/>
<span class=indent>Umfragebeteiligung: 73 / ~125 (58,4%)</span>
<br/><br/>
Hiervon eine Abbrecherate von 4% (s. Diagramm 3) wird wohl nicht representativ sein -- alleine die Abbrecherrate in meiner Gruppe impliziert anderes (66%). Würde also wenigstens 50% der Nicht-Teilnehmer auf die Abbrecher aufschlagen, womit wir dann auf min. 44% Abbrecher kämen.
<br/><br/>
Will sagen: wenn ihr noch dabei seid, lasst euch trotz der Statistik nicht unterkriegen!
</div>
</div>
</p>
<p>
<a href="ergebnisse-umfrage-1zw--73.jpg" alt="Hot mess of a simple web-page screen capture with 3-4 diagrams of a survey result."><img src="ergebnisse-umfrage-1zw--73.jpg" /></a>
</p>
</body>
</html>
